# OrganicInKgPublic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neobis/organicinkgpublic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organicinkgandroid/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/organicinkgandroid/adapters/: AboutUsAdapter.kt  BasketAdapter.kt  CategoriesAdapter.kt  FaqAdapter.kt  FeedbackAdapter.kt  ImageSliderAdapter.kt  OrdersAdapter.kt  ProductsAdapter.kt  RegionAdapter.kt
app/src/main/java/com/example/organicinkgandroid/database/: BasketViewModel.kt  Repository.kt
app/src/main/java/com/example/organicinkgandroid/model/: BasketItem.kt  CategoriesItem.kt  ClosedOrder.kt  Feedback.kt  Product.kt  ProductEntityExample.kt  Question.kt  Region.kt
app/src/main/java/com/example/organicinkgandroid/network/: RetroViewModel.kt
app/src/main/java/com/example/organicinkgandroid/retrofit/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt  SessionManager.kt
app/src/main/java/com/example/organicinkgandroid/ui/: BasketFragment.kt  CategoriesFragment.kt  CategoriesSubFragment.kt  FeedbackFragment.kt  HomeFragment.kt  LeaveFeedbackFragment.kt  ProductInfoFragment.kt  SearchResultFragment.kt
app/src/main/java/com/example/organicinkgandroid/utils/: Constants.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/organicinkgpublic/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/organicinkgpublic/adapters/: AboutUsAdapter.kt  BasketAdapter.kt  CategoriesAdapter.kt  FaqAdapter.kt  FeedbackAdapter.kt  ImageSliderAdapter.kt  OrdersAdapter.kt  ProductsAdapter.kt  RegionAdapter.kt
app/src/main/java/com/example/organicinkgpublic/database/: BasketViewModel.kt  Repository.kt
app/src/main/java/com/example/organicinkgpublic/model/: BasketItem.kt  CategoriesItem.kt  ClosedOrder.kt  Feedback.kt  Product.kt  ProductEntityExample.kt  Question.kt  Region.kt
app/src/main/java/com/example/organicinkgpublic/network/: RetroViewModel.kt
app/src/main/java/com/example/organicinkgpublic/retrofit/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  RetrofitInstance.kt  SessionManager.kt
app/src/main/java/com/example/organicinkgpublic/ui/: BasketFragment.kt  CategoriesFragment.kt  CategoriesSubFragment.kt  FeedbackFragment.kt  HomeFragment.kt  LeaveFeedbackFragment.kt  ProductInfoFragment.kt  SearchResultFragment.kt
app/src/main/res/anim/: alpha_anim.xml  alpha_anim_2.xml  item_fall_down.xml  item_slide_right.xml  rotate_left.xml  rotate_right.xml  slide_down.xml  slide_down_2.xml  slide_up.xml
app/src/main/res/drawable/: basket_background_counter_1.xml  basket_background_counter_2.xml  bottom_nav_bar_design.xml  button_background.xml  button_background_on_click.xml  buy_button_background.xml  custom_rating_bar.xml  edit_text_frame_background.xml  edit_text_frame_background_edited.xml  edit_text_search_background.xml  ic_alert_20.xml  ic_all_stars_empty.xml  ic_back_button.xml  ic_bahchevye.xml  ic_baseline_add_32.xml  ic_baseline_add_32_green.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_empty_cart.xml  ic_filter.xml  ic_frame.xml  ic_history_cart.xml  ic_kompoty_djemy.xml  ic_lekarstvennye_travy.xml  ic_maslo.xml  ic_med.xml  ic_molochnye_produkty.xml  ic_muka.xml  ic_only_star_rating.xml  ic_order_empty_cart.xml  ic_orehi.xml  ic_organic_logo.xml  ic_ozdorovitelnye_smesi.xml  ic_profile_image.xml  ic_profile_settings_image.xml  (+26 more)
app/src/main/res/layout/: about_us_item.xml  activity_main.xml  activity_splash.xml  basket_list_item.xml  categories_list_item.xml  exit_alert_dialog.xml  faq_list_item.xml  feedback_alert_dialog.xml  feedback_list_item.xml  fragment_about_us.xml  fragment_authorization.xml  fragment_basket.xml  fragment_categories.xml  fragment_categories_sub.xml  fragment_category_filter.xml  fragment_closed_orders.xml  fragment_code_authorization.xml  fragment_contact_info.xml  fragment_contacts.xml  fragment_faq.xml  fragment_feedback.xml  fragment_filter_settings.xml  fragment_home.xml  fragment_leave_feedback.xml  fragment_location_filter.xml  fragment_order.xml  fragment_order_info.xml  fragment_order_payment.xml  fragment_payment_method.xml  fragment_pending_orders.xml  fragment_product_info.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_registration.xml  fragment_search_result.xml  fragment_shipment_method.xml  fragment_summary.xml  fragment_web_view.xml  grid_view_item.xml  order_list_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/neobis/organicinkgpublic/: ExampleUnitTest.kt
(+261 files in other folders)
