<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.organicinkgpublic.ui.auth.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization"
        >
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_authorizationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/homeFragment"
            />
        <action
            android:id="@+id/action_authorizationFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/codeAuthorizationFragment"
        android:name="com.example.organicinkgpublic.ui.auth.CodeAuthorizationFragment"
        android:label="fragment_code_authorization"
        tools:layout="@layout/fragment_code_authorization" >
        <action
            android:id="@+id/action_codeAuthorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_codeAuthorizationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.organicinkgpublic.ui.auth.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_registrationFragment_to_codeAuthorizationFragment"
            app:destination="@id/codeAuthorizationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.organicinkgpublic.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_singleProductFragment"
            app:destination="@id/singleProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action0
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.organicinkgpublic.ui.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_categoriesSubFragment"
            app:destination="@id/categoriesSubFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_categoriesFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_categoriesFragment_to_searchResultFragment2"
            app:destination="@id/searchResultFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.organicinkgpublic.ui.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_basketFragment_to_singleProductFragment"
            app:destination="@id/singleProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="Product"
            app:argType="com.example.organicinkgandroid.model.Product"/>
        <action
            android:id="@+id/action_basketFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_basketFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.organicinkgpublic.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_currentOrdersFilledFragment"
            app:destination="@id/currentOrdersFilledFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_faqFragment"
            app:destination="@id/faqFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.example.organicinkgpublic.ui.profile.ProfileSettingsFragment"
        android:label="fragment_profile_settings"
        tools:layout="@layout/fragment_profile_settings" >
        <action
            android:id="@+id/action_profileSettingsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:exitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/currentOrdersFilledFragment"
        android:name="com.example.organicinkgpublic.ui.profile.PendingOrdersFragment"
        android:label="fragment_current_orders_filled"
        tools:layout="@layout/fragment_pending_orders" >
        <action
            android:id="@+id/action_currentOrdersFilledFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.organicinkgpublic.ui.profile.ClosedOrdersFragment"
        android:label="fragment_history_filled"
        tools:layout="@layout/fragment_closed_orders" >
        <action
            android:id="@+id/action_historyFragment_to_leaveFeedbackFragment"
            app:destination="@id/leaveFeedbackFragment" />
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.organicinkgpublic.ui.profile.FaqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.organicinkgpublic.ui.profile.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.organicinkgpublic.ui.profile.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.organicinkgpublic.ui.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/categoriesSubFragment"
        android:name="com.example.organicinkgpublic.ui.CategoriesSubFragment"
        android:label="fragment_categories_sub"
        tools:layout="@layout/fragment_categories_sub" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.organicinkgpublic.ui.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_orderFragment_to_shipmentMethodFragment"
            app:destination="@id/shipmentMethodFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_orderFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/shipmentMethodFragment"
        android:name="com.example.organicinkgpublic.ui.order.ShipmentMethodFragment"
        android:label="fragment_shipment_method"
        tools:layout="@layout/fragment_shipment_method" >
        <action
            android:id="@+id/action_shipmentMethodFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.organicinkgpublic.ui.order.PaymentMethodFragment"
        android:label="fragment_payment_method"
        tools:layout="@layout/fragment_payment_method" >
        <action
            android:id="@+id/action_paymentMethodFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/orderPaymentFragment"
        android:name="com.example.organicinkgpublic.ui.order.OrderPaymentFragment"
        android:label="fragment_order_payment"
        tools:layout="@layout/fragment_order_payment" >
        <action
            android:id="@+id/action_orderPaymentFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
        <action
            android:id="@+id/action_orderPaymentFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="com.example.organicinkgpublic.ui.order.ContactInfoFragment"
        android:label="fragment_contact_info"
        tools:layout="@layout/fragment_contact_info" >
        <action
            android:id="@+id/action_contactInfoFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_contactInfoFragment_to_summaryFragment"
            app:destination="@id/summaryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/singleProductFragment"
        android:name="com.example.organicinkgpublic.ui.ProductInfoFragment"
        android:label="fragment_single_product"
        tools:layout="@layout/fragment_product_info" >
        <action
            android:id="@+id/action_singleProductFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <argument
            android:name="Product"
            app:argType="com.example.organicinkgandroid.model.Product" />
        <action
            android:id="@+id/action_singleProductFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterSettingsFragment"
        android:name="com.example.organicinkgpublic.ui.filter.FilterSettingsFragment"
        android:label="fragment_search_filter"
        tools:layout="@layout/fragment_filter_settings" >
        <action
            android:id="@+id/action_filterSettingsFragment_to_locationFiltrationFragment"
            app:destination="@id/locationFiltrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_filterSettingsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/filterSettingsFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_filterSettingsFragment_to_categoryFilterFragment"
            app:destination="@id/categoryFilterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/locationFiltrationFragment"
        android:name="com.example.organicinkgpublic.ui.filter.LocationFiltraterFragment"
        android:label="fragment_location_filter"
        tools:layout="@layout/fragment_location_filter" >
        <action
            android:id="@+id/action_locationFiltrationFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/categoryFilterFragment"
        android:name="com.example.organicinkgpublic.ui.filter.CategoryFilterFragment"
        android:label="fragment_category_filter"
        tools:layout="@layout/fragment_category_filter" >
        <action
            android:id="@+id/action_categoryFilterFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/leaveFeedbackFragment"
        android:name="com.example.organicinkgpublic.ui.LeaveFeedbackFragment"
        android:label="fragment_leave_feedback"
        tools:layout="@layout/fragment_leave_feedback" />

    <fragment
        android:id="@+id/searchResultFragment2"
        android:name="com.example.organicinkgpublic.ui.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_searchResultFragment2_to_singleProductFragment"
            app:destination="@id/singleProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_searchResultFragment2_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>


    </fragment>
    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="com.example.organicinkgpublic.ui.order.OrderInfoFragment"
        android:label="fragment_order_confirmation"
        tools:layout="@layout/fragment_order_info" >
        <action
            android:id="@+id/action_orderConfirmationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.organicinkgpublic.ui.order.WebViewFragment"
        android:label="WebViewFragment" >
        <action
            android:id="@+id/action_webViewFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.organicinkgpublic.ui.order.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_summaryFragment_to_orderPaymentFragment"
            app:destination="@id/orderPaymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_summaryFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_summaryFragment_to_basketFragment"
            app:destination="@id/basketFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

</navigation>