<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashActivity">

   <RelativeLayout
       android:id="@+id/invisible_logos"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="gone"
       android:gravity="center">

       <ImageView
           android:id="@+id/logo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:scaleType="fitCenter"
           android:src="@drawable/logo_white"
           android:layout_centerHorizontal="true"
           tools:ignore="ContentDescription" />

       <RelativeLayout
           android:id="@+id/in_kg"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/logo"
           android:layout_centerHorizontal="true">

           <TextView
               android:id="@+id/organic"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/open_sans_bold"
               android:text="@string/organic"
               android:textSize="35sp"
               android:textAlignment="center"
               android:textColor="@color/appTextGrayColor2"
               android:layout_centerHorizontal="true"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/organic"
               android:fontFamily="@font/open_sans"
               android:text="@string/in_kg"
               android:paddingStart="67dp"
               android:textSize="25sp"
               android:textColor="@color/appTextGrayColor2"
               android:layout_centerHorizontal="true"
               tools:ignore="RtlSymmetry" />

       </RelativeLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_margin="15dp"
           android:layout_below="@+id/in_kg"
           android:fontFamily="@font/open_sans"
           android:text="@string/e_store"
           android:gravity="center"
           android:textSize="15sp"
           android:textColor="@color/appTextGrayColor2" />

   </RelativeLayout>

    <TextView
        android:id="@+id/invisible_logos_2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:text="@string/neobis"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/appTextGrayColor2"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/visible_logo"
        android:layout_width="145dp"
        android:layout_height="210dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_white"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>